<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Salud Ocupacional</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="top">
    <div class="brand">Salud Ocupacional</div>
    <nav id="nav">
      <button id="btn-login" class="btn outline">Ingresar</button>
      <button id="btn-logout" class="btn danger hidden">Salir</button>
    </nav>
  </header>

  <main class="container">
    <section id="view-login" class="card">
      <h1>Ingresar</h1>
      <p class="muted">Usa tu correo corporativo para recibir un enlace mágico.</p>
      <form id="login-form" class="row">
        <input type="email" id="email" placeholder="correo@empresa.cl" required>
        <button class="btn">Enviar link</button>
      </form>
      <div id="login-msg" class="ok hidden">Revisa tu correo para el enlace mágico.</div>
    </section>

    <section id="view-app" class="hidden">
      <div class="grid">
        <div class="card">
          <h2>Mi Perfil</h2>
          <div id="perfil"><span class="muted">Cargando…</span></div>
        </div>
        <div class="card">
          <h2>Mis Alertas</h2>
          <div id="alertas" class="list"><span class="muted">Cargando…</span></div>
        </div>
        <div class="card wide">
          <h2>Resultados de Laboratorio</h2>
          <table class="table" id="labs">
            <thead><tr><th>Tipo</th><th>Parámetro</th><th>Fecha</th><th>Resultado</th><th>Ref.</th><th>Int.</th></tr></thead>
            <tbody><tr><td colspan="6" class="muted">Cargando…</td></tr></tbody>
          </table>
        </div>
      </div>
    </section>
  </main>

  <footer class="foot">
    <small class="muted">Demo sin build — Supabase + JS (CDN). Seguridad por RLS.</small>
  </footer>

  <script type="module" src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script type="module" src="./config.js"></script>
  <script type="module" src="./app.js"></script>
</body>
</html>
